# FindJobPoint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mabel/android/findtrackerpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabel/android/findtrackerpoint/activity/: CurrentLocationActivity.java  GoogleSignInActivity.java  JobListActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/mabel/android/findtrackerpoint/adapter/: JobRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/mabel/android/findtrackerpoint/api/: ApiClient.java  ApiService.java
app/src/main/java/com/mabel/android/findtrackerpoint/model/: Geolocation.java  Job.java  NicePlace.java
app/src/main/java/com/mabel/android/findtrackerpoint/repositories/: JobListRespository.java  NicePlaceRespository.java
app/src/main/java/com/mabel/android/findtrackerpoint/viewmodels/: JobListActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_current_location.xml  activity_google_sign_in.xml  activity_main.xml  activity_profile.xml  job_listitem.xml
app/src/main/res/layout-land/: activity_current_location.xml  activity_profile.xml
app/src/main/res/menu/: app_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mabel/android/findtrackerpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
